<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Video Catalog</title>
</head>
<body>
<div class="jumbotron">
  <h1>Catalog</h1>
</div>
<div class="container">
  <div class="d-flex justify-content-center">
    <div class="d-flex flex-column">
      <h3>Learning Platform</h3>
      <p>Set of the courses the different platforms</p>
    </div>
  </div>

  <div class="d-flex flex-wrap flex-row-reverse">
    <div class="col-sm-3">
      <h4>Complete Python Bootcamp: Go from zero to hero in Python 3</h4>
      <p>
        Learn Python like a Professional! Start from the basics and go all the way to creating your own applications and games!
      </p>
      <button class="btn btn-dark">Start</button>
    </div>
    <div class="col-sm-3">
      <h4>Java Programming Masterclass for Software Developers</h4>
      <p>
        Learn Java In This Course And Become a Computer Programmer. Obtain valuable Core Java Skills And Java Certification
      </p>
      <button class="btn btn-info">Reserve</button>
    </div>
    <div class="col-sm-3">
      <h4>The Complete Node.js Developer Course (2nd Edition)</h4>
      <p>
        Learn Node.js by building real-world applications with Node, Express, MongoDB, Mocha, and more!
      </p>
      <button class="btn btn-warning">Start</button>
    </div>
    <div class="col-sm-3">
      <h4>React 16.6 - The Complete Guide (incl. React Router & Redux)</h4>
      <p>
        Dive in and learn React from scratch! Learn Reactjs, Hooks, Redux, React Routing, Animations, Next.js and way more!
      </p>
      <button class="btn btn-primary">Start</button>
    </div>
    <div class="col-sm-3">
      <h4>C# Basics for Beginners: Learn C# Fundamentals by Coding</h4>
      <p>
        Master C# fundamentals in 6 hours - The most popular course with 50,000+ students, packed with tips and exercises!
      </p>
      <button class="btn btn-secondary">Reserve</button>
    </div>
    <div class="col-sm-3">
      <h4>C# Intermediate: Classes, Interfaces and OOP</h4>
      <p>
        An in-depth, step-by-step guide to classes, interfaces and object-oriented programming (OOP) with C#
      </p>
      <button class="btn">Reserve</button>
    </div>
  </div>
</div>
<footer>
  <div class="d-flex">
    <div class="p-2 mr-auto">
      <p>Copyright @ 2019 Catalog</p>
    </div>
    <div class="p-2">
      <a href="">Terms</a>
      <a href="">Intellectual Property</a>
    </div>
  </div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>